-- Gui to Lua
-- Version: 3.2

-- Instances:

local LAZYEXECUTOR_SCRIPTV1 = Instance.new("ScreenGui")
local LazyExecutor = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Clear = Instance.new("TextButton")
local Execute = Instance.new("TextButton")
local ScriptHub = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local ImageButton = Instance.new("ImageButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Hide = Instance.new("Frame")
local ImageButton_2 = Instance.new("ImageButton")

--Properties:

LAZYEXECUTOR_SCRIPTV1.Name = "LAZYEXECUTOR_SCRIPTV1"
LAZYEXECUTOR_SCRIPTV1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LAZYEXECUTOR_SCRIPTV1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LAZYEXECUTOR_SCRIPTV1.ResetOnSpawn = false

LazyExecutor.Name = "Lazy Executor"
LazyExecutor.Parent = LAZYEXECUTOR_SCRIPTV1
LazyExecutor.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
LazyExecutor.BorderColor3 = Color3.fromRGB(0, 0, 0)
LazyExecutor.BorderSizePixel = 0
LazyExecutor.Position = UDim2.new(0, 206, 0, 98)
LazyExecutor.Size = UDim2.new(0, 561, 0, 324)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = LazyExecutor

TextBox.Parent = LazyExecutor
TextBox.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0230905265, 0, 0.091445379, 0)
TextBox.Size = UDim2.new(0.946970046, 0, 0.706855178, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.Text = "--ENTER FE SCRIPT HERE"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextLabel.Parent = LazyExecutor
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.291271359, 0, 0.0146126924, 0)
TextLabel.Size = UDim2.new(0.407767028, 0, 0.0737462938, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "THE TEMU EXECUTOR(Lazy Executor) V1 Beta"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Clear.Name = "Clear"
Clear.Parent = LazyExecutor
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.394347817, 0, 0.854364634, 0)
Clear.Size = UDim2.new(0.186464652, 0, 0.0875312164, 0)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextSize = 14.000
Clear.MouseButton1Down:Connect(function()
	TextBox.Text = ""
end)

Execute.Name = "Execute"
Execute.Parent = LazyExecutor
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.77680999, 0, 0.854364634, 0)
Execute.Size = UDim2.new(0.18647556, 0, 0.0906176418, 0)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute.TextSize = 14.000
Execute.MouseButton1Down:Connect(function()
	loadstring(TextBox.Text)()
end)

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = LazyExecutor
ScriptHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptHub.BorderSizePixel = 0
ScriptHub.Position = UDim2.new(0.594767034, 0, 0.851278245, 0)
ScriptHub.Size = UDim2.new(0.16685681, 0, 0.0937040597, 0)
ScriptHub.Font = Enum.Font.SourceSans
ScriptHub.Text = "Script Hub(Coming)"
ScriptHub.TextColor3 = Color3.fromRGB(0, 0, 0)
ScriptHub.TextSize = 14.000

TextButton.Parent = LazyExecutor
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.797115445, 0, 0.0122356182, 0)
TextButton.Size = UDim2.new(0.147430643, 0, 0.0730369613, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	LazyExecutor.Visible = false
	Hide.Visible = true
end)

ImageButton.Parent = LazyExecutor
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0223409887, 0, 0.0146126924, 0)
ImageButton.Size = UDim2.new(0.0557167754, 0, 0.0737462789, 0)
ImageButton.Image = "rbxassetid://78147188767250"

UIAspectRatioConstraint.Parent = LazyExecutor
UIAspectRatioConstraint.AspectRatio = 1.731

Hide.Name = "Hide"
Hide.Parent = LAZYEXECUTOR_SCRIPTV1
Hide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hide.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(0, 0, 0.496047437, 0)
Hide.Size = UDim2.new(0, 48, 0, 36)
Hide.Visible = false

ImageButton_2.Parent = Hide
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton_2.BorderSizePixel = 0
ImageButton_2.Size = UDim2.new(0, 48, 0, 36)
ImageButton_2.Image = "rbxassetid://78147188767250"
ImageButton_2.MouseButton1Down:Connect(function()
	LazyExecutor.Visible = true
	Hide.Visible = false
end)

-- Scripts:

local function IVQO_fake_script() -- LazyExecutor.UIDrag 
	local script = Instance.new('LocalScript', LazyExecutor)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(IVQO_fake_script)()
